OPENAI_API_KEY=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
DEEPGRAM_API_KEY=4a24eb57ff81fc895efeeea26e5a32e6db43a523